<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <title>Predio | Thoracic Surgery Survival Assessment</title>
</head>
<style>
    button {
        border-style: none;
    }

    h1, h2, h3, h4, h5 {
        text-align: center;
    }

    form {
        margin-top: 3%;
        margin-left: 29%;
        margin-right: 21%;
    }

    form fieldset {
        padding: 30px;
        border-width: 20px;
        border-style: groove;
        border-color: #5a5a5a;
        background-color: rgba(24, 202, 30, 0.455);
    }

    fieldset h1 {
        color: #5a5a5a;
        padding-bottom: 20px;
        margin-left: 35px;
        display: inline-block;
        cursor: pointer;
        font-size: 28px;
        text-align: center;
    }

    fieldset label {
        margin-left: 20px;
        margin-right: 40px;
        padding: 23px;
        font-size: 20px;
        display: inline-block;
        width: 240px;
    }

    fieldset input {
        padding: 8px;
        color: #938c8c
    }

    fieldset input:focus {
        color: #000;
    }

    fieldset button {
        margin-left: 60px;
        color: #fff;
        background-color: #5a5a5a;
        border-radius: 3px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 15px;
        line-height: 26px;
        font-size: 16px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 0px;
        margin-top: 15px;
    }

    .submit {
        margin-left: 60px;
        color: #fff;
        background-color: green;
        border-radius: 3px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 10px;
        line-height: 26px;
        font-size: 16px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 100px;
        margin-top: 15px;
    }

    #link_to_edit {
        padding-left: 45px;
    }

    .fieldset {
        margin-top: 3%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 30px;
        border-width: 25px;
        border-style: ridge;
        border-color: #257a7a;
        box-shadow: 6px 13px 13px 0px black;
        background-color: #ebfffa;
    }

    .bg-blue {
        background-color: green;
        color: white;
    }

    /* Custom styles for mobile view */
    @media (max-width: 576px) {
        form {
            margin-left: 5%;
            margin-right: 5%;
        }

        fieldset label {
            margin-left: 0px;
            margin-right: 0px;
            padding: 10px;
            width: auto;
            display: block;
            text-align: left;
        }

        fieldset input {
            width: 100%;
        }

        fieldset button {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 20px;
            width: 100%;
        }
    }
</style>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-blue">
            <a class="navbar-brand" href="#"><b>Predio</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/thoracic">Thoracic Surgery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <!-- Form -->
    <br><br/>
    <br><br/>
    <h1 style="text-align:center;">Thoracic Surgery Survival Assessment</h1>
    <h5 style="text-align:center;">Please enter the patient details before surgery</h5>
    <form action="{{ url_for('predictsurgery')}}" method="post" class="form-inline">
        <fieldset>
            <div class="tabcontent" id="new">
                <div class="form-group">
                    <!-- Age -->
                    <label for="Age">Age at surgery</label>
                    <input class="form-control" type="number" step="any" id="Age" name="Age" required="required" placeholder="e.g 35">
                </div>      
                <!-- Asthma -->
                <div class="form-group">
                    <label for="Asthma">Asthma</label>
                    <select class="form-control custom-select" id="Asthma" name="Asthma" required="required">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <!-- Pain -->
                <div class="form-group">
                    <label for="Pain">Pain before surgery</label>
                    <select class="form-control custom-select" id="Pain" name="Pain" required="required">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <!-- Smoking -->
                <div class="form-group">
                    <label for="sgot">Smoking</label>
                    <select class="form-control custom-select" id="Smoking" name="Smoking" required="required">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <!-- Cough -->
                <div class="form-group">
                    <label for="Cough">Cough before surgery</label>
                    <select class="form-control custom-select" id="Cough" name="Cough" required="required">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <!-- Weakness -->
                <div class="form-group">
                    <label for="Weakness">Weakness before surgery</label>
                    <select class="form-control custom-select" id="Weakness" name="Weakness" required="required">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <!-- Performance -->
                <div class="form-group">
                    <label for="Performance">Performance status (Zubrod scale)</label>
                    <select class="form-control custom-select" id="Performance" name="Performance" required="required">
                        <option value="0">PRZ0</option>
                        <option value="1">PRZ1</option>
                        <option value="2">PRZ2</option>
                    </select>
                   </div>
                <!-- Diabetes_Mellitus -->
                <div class="form-group">
                    <label for="Diabetes_Mellitus">Diabetes Mellitus (Type 2)</label>
                    <select class="form-control custom-select" id="Diabetes_Mellitus" name="Diabetes_Mellitus" required="required">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <!-- Haemoptysis -->
                <div class="form-group">
                    <label for="Haemoptysis">Bleeding before surgery</label>
                    <select class="form-control custom-select" id="Haemoptysis" name="Haemoptysis" required="required">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <!-- Tumor_Size -->
                <div class="form-group">
                    <label for="Tumor_Size">Tumor Size</label>
                    <select class="form-control custom-select" id="Tumor_Size" name="Tumor_Size" required="required">
                        <option value="1">OC11</option>
                        <option value="2">OC12</option>
                        <option value="3">OC13</option>
                        <option value="4">OC14</option>
                    </select>
                    </div>
                <!-- False Vital Capacity-->
                <div class="form-group">
                    <label for="FVC">False Vital Capacity (FVC)</label>
                    <input class="form-control" type="number" step="any" id="FVC" name="FVC" required="required" placeholder="e.g 2.84">
                </div>
                <!-- False Expiratory Volume -->
                <div class="form-group">
                    <label for="FEV1">False Expiratory Volume (FEV)</label>
                    <input class="form-control" type="number" step="any" id="FEV1" name="FEV1" required="required" placeholder="e.g 3.05">
                </div>
                <!-- Centered Predict button -->
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary btn-lg" style="background-color: green; border-color: aquamarine;">Predict</button>
                </div>
            </div>
        </fieldset>
    </form>

    <!-- Footer -->
    <br/><br/><br/><br/>
    <footer class="col-12 ft-blue" style="position: absolute; background-color: green; color: white;">
        <p>&copy;Abraham Obianke. abrahamoaks@gmail.com All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>
</body>
</html>
